<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

   

    <link rel="icon" sizes="192x192" href="icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            font-family: "Montserrat";
            /* font: 14px/1.6'Avenir', Helvetica, Arial, sans-serif; */
            align-content: center;
           background-image: linear-gradient(100deg, #001214, #001f29);
color: aliceblue;
        }
        i {
            font-size: 12px;
            clear: both;
            font-style: normal;
            display: block;
        }
        h2 {
            margin: 10px
        }
        #app {
            display: flex;
            flex-flow: column wrap;
            margin: 0 auto;
            height: 600px;
            justify-content: flex-start;
            align-content: center;
            margin-top: 20%;
        }
        #app > * {
            border-radius: 2px;
            transition: all ease 0.3s;
        }
        #app>div {
            position: center;
            width: 200px;
            padding: 8px;
            margin: 10px;
            border: 1px solid #ccc;
        }
        
        textarea {
            display: block;
            max-width: 400px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
       
        }
        textarea:focus {
            border-color: rgb(214, 214, 214);
        }
        button {
            padding: 0;
            cursor: pointer;
            background: white;
            border: 0;
            -webkit-appearance: none;
        }
        .button {
            display: block;
            box-sizing: content-box;
            width: 400px;
            padding: 8px;
            margin: 0 10px 20px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            clear: both;
            border-radius: 40px;
        }


        .but {
            display: block;
            box-sizing: content-box;
            width: 40px;
            padding: 8px;
            margin: 0 10px 20px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            clear: both;
          
        
        }


        .button:hover {
            background-color: black;
            color: white;
            border-color: black;
        }
        .top {
            text-align: right;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-bottom: 0.5em;
        }
        
        .close {
            text-align: right;
            height: 10px;
            width: 10px;
            position: relative;
            box-sizing: border-box;
            line-height: 10px;
            display: inline-block;
        }
        .close:before, .close:after {
            transform: rotate(-45deg);
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -1px;
            margin-left: -5px;
            display: block;
            height: 2px;
            width: 10px;
            background-color: black;
            transition: all 0.25s ease-out;
        }
        .close:after {
            transform: rotate(-135deg);
        }
        .close:hover:before, .close:hover:after {
            transform: rotate(0deg);
        }


    </style>
</head>

<body>
    <div id="app">

        <h2>THINK<span style="color:red">LESS</span> NOTES</h2>

        <textarea autofocus placeholder="insert your note .." v-model="note.text"></textarea>

        <button class="button" @click="addNote">Enhance</button>
        <button class="but" onclick="myFunction()">Back</button>

        <div v-for="(note, index) in notes">
            <div class ="top">
                <button class="close" @click="removeNote(index)"></button>
                <i>{{note.date}}</i>
            </div>
            {{note.text}}
        </div>
    </div>
    <script type="text/javascript" src="AI.js"></script>
    <script>
                function myFunction() {
  location.replace("index.html")
}
        var app = new Vue({
            el: '#app',
            data: {
                title: 'Minimal Notes',
                note: {
                    text: '',
                    date: ''
                },
                notes: [{
                    text: 'Minimal Notes',
                    date: new Date(Date.now()).toLocaleString()
                }]
            },
            methods: {
                addNote() {
                    let {
                        text, title, color
                    } = this.note
                    if (text === '') {
                       return;
                    }
                    enhanceNotes(text, this.notes);
                    // this.note.text = ''
                },
                removeNote(index) {
                    this.$delete(this.notes, index)
                },

            },
            mounted() {
                if (localStorage.getItem('notes')) this.notes = JSON.parse(localStorage.getItem('notes'));
            },
            watch: {
                notes: {
                    handler() {
                        localStorage.setItem('notes', JSON.stringify(this.notes));
                    },
                    deep: true,
                },
            }
        })
    </script>
</body>

</html>
